0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-1 48
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:17 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-8 5119
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:20 +0800] "GET /admin/goods.html HTTP/1.1" 200 5888 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:20 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:20 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:20 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:20 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1088 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:20 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 979 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:20 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:20 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:20 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9791 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:21 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-5 217
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:21 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1691 http-bio-9001-exec-6 227
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:27 +0800] "GET /goods/updateStatus.do?ids=149187842867997&status=1 HTTP/1.1" 200 41 http-bio-9001-exec-6 576
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9001-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:32:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9001-exec-3 18
