0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:56 +0800] "GET /admin/goods.html HTTP/1.1" 200 5888 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:56 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 979 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:56 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:56 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1636 http-bio-9001-exec-1 30
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-4 49
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:57 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6661 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:57 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2888 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:57 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:58 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7996 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:58 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:58 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:58 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:58 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:58 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1059 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:58 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:58 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3408 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:58 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 219 http-bio-9001-exec-12 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:58 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 701 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9001-exec-2 31
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:58 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7103 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2256 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9001-exec-2 21
0:0:0:0:0:0:0:1 - - [15/Sep/2020:08:24:59 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:33:38 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9001-exec-2 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:33:38 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:33:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:33:38 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:33:39 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-1 5541
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:33:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1636 http-bio-9001-exec-7 1828
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:33:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 1841
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:33:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1636 http-bio-9001-exec-10 20
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:33:42 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 895 http-bio-9001-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:33:55 +0800] "GET /goods/updateStatus.do?ids=149187842868000&status=1 HTTP/1.1" 200 41 http-bio-9001-exec-10 1282
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:33:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 667 http-bio-9001-exec-10 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:33:55 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 667 http-bio-9001-exec-10 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:36:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1636 http-bio-9001-exec-3 21
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:36:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-2 36
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:36:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1636 http-bio-9001-exec-2 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:36:10 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 667 http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:36:14 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-2 34
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:36:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1636 http-bio-9001-exec-3 43
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:36:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1636 http-bio-9001-exec-3 13
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:36:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-3 36
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:36:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1636 http-bio-9001-exec-2 47
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:36:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1636 http-bio-9001-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:36:28 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 912 http-bio-9001-exec-2 14
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:36:33 +0800] "GET /goods/updateStatus.do?ids=149187842867999&status=1 HTTP/1.1" 200 41 http-bio-9001-exec-2 298
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:36:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 667 http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:36:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 667 http-bio-9001-exec-6 11
127.0.0.1 - - [15/Sep/2020:15:41:26 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 64
127.0.0.1 - - [15/Sep/2020:15:41:26 +0800] "GET /login.html HTTP/1.1" 200 3318 http-bio-9001-exec-2 6
127.0.0.1 - - [15/Sep/2020:15:41:26 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9001-exec-4 4
127.0.0.1 - - [15/Sep/2020:15:41:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-5 3
127.0.0.1 - - [15/Sep/2020:15:41:26 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9001-exec-3 7
127.0.0.1 - - [15/Sep/2020:15:41:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-6 4
127.0.0.1 - - [15/Sep/2020:15:41:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-7 3
127.0.0.1 - - [15/Sep/2020:15:41:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-8 3
127.0.0.1 - - [15/Sep/2020:15:41:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9001-exec-10 1
127.0.0.1 - - [15/Sep/2020:15:41:26 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9001-exec-3 2
127.0.0.1 - - [15/Sep/2020:15:41:26 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9001-exec-10 2
127.0.0.1 - - [15/Sep/2020:15:41:26 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-6 16
127.0.0.1 - - [15/Sep/2020:15:41:33 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-11 6
127.0.0.1 - - [15/Sep/2020:15:41:33 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-11 3
127.0.0.1 - - [15/Sep/2020:15:41:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-6 3
127.0.0.1 - - [15/Sep/2020:15:41:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-8 2
127.0.0.1 - - [15/Sep/2020:15:41:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-10 3
127.0.0.1 - - [15/Sep/2020:15:41:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-6 4
127.0.0.1 - - [15/Sep/2020:15:41:38 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-10 5067
127.0.0.1 - - [15/Sep/2020:15:41:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1636 http-bio-9001-exec-9 1293
127.0.0.1 - - [15/Sep/2020:15:41:38 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 1304
127.0.0.1 - - [15/Sep/2020:15:41:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1636 http-bio-9001-exec-10 24
127.0.0.1 - - [15/Sep/2020:15:41:40 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 912 http-bio-9001-exec-11 13
127.0.0.1 - - [15/Sep/2020:15:41:45 +0800] "GET /goods/updateStatus.do?ids=149187842867999&status=1 HTTP/1.1" 200 41 http-bio-9001-exec-11 338
127.0.0.1 - - [15/Sep/2020:15:41:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 667 http-bio-9001-exec-10 13
127.0.0.1 - - [15/Sep/2020:15:41:45 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 667 http-bio-9001-exec-10 13
127.0.0.1 - - [15/Sep/2020:16:08:16 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 80
127.0.0.1 - - [15/Sep/2020:16:08:16 +0800] "GET /login.html HTTP/1.1" 200 3318 http-bio-9001-exec-2 11
127.0.0.1 - - [15/Sep/2020:16:08:16 +0800] "GET /login.html HTTP/1.1" 200 3318 http-bio-9001-exec-6 2
127.0.0.1 - - [15/Sep/2020:16:08:20 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-7 6
127.0.0.1 - - [15/Sep/2020:16:08:20 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-8 3
127.0.0.1 - - [15/Sep/2020:16:08:20 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 3
127.0.0.1 - - [15/Sep/2020:16:08:25 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-1 4700
127.0.0.1 - - [15/Sep/2020:16:08:26 +0800] "GET /admin/goods.html HTTP/1.1" 200 5888 http-bio-9001-exec-5 2
127.0.0.1 - - [15/Sep/2020:16:08:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-6 2
127.0.0.1 - - [15/Sep/2020:16:08:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1636 http-bio-9001-exec-8 131
127.0.0.1 - - [15/Sep/2020:16:08:26 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-7 144
127.0.0.1 - - [15/Sep/2020:16:08:26 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1636 http-bio-9001-exec-7 30
127.0.0.1 - - [15/Sep/2020:16:08:29 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 667 http-bio-9001-exec-7 14
127.0.0.1 - - [15/Sep/2020:16:08:31 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1636 http-bio-9001-exec-7 12
127.0.0.1 - - [15/Sep/2020:16:08:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1636 http-bio-9001-exec-8 27
127.0.0.1 - - [15/Sep/2020:16:08:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-7 32
127.0.0.1 - - [15/Sep/2020:16:08:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1636 http-bio-9001-exec-7 20
127.0.0.1 - - [15/Sep/2020:16:09:03 +0800] "GET /goods/delete.do?ids=149187842867998 HTTP/1.1" 200 41 http-bio-9001-exec-7 474
127.0.0.1 - - [15/Sep/2020:16:09:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1621 http-bio-9001-exec-3 18
127.0.0.1 - - [15/Sep/2020:16:09:03 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1621 http-bio-9001-exec-3 21
127.0.0.1 - - [15/Sep/2020:16:09:39 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-3 4
127.0.0.1 - - [15/Sep/2020:16:09:39 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 4
127.0.0.1 - - [15/Sep/2020:16:09:39 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 6
127.0.0.1 - - [15/Sep/2020:16:09:39 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 3
127.0.0.1 - - [15/Sep/2020:16:09:39 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 6
127.0.0.1 - - [15/Sep/2020:16:09:39 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
127.0.0.1 - - [15/Sep/2020:16:09:39 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-7 3
127.0.0.1 - - [15/Sep/2020:16:09:39 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-1 2
127.0.0.1 - - [15/Sep/2020:16:09:39 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
127.0.0.1 - - [15/Sep/2020:16:09:39 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-4 1
127.0.0.1 - - [15/Sep/2020:16:09:39 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-3 2
127.0.0.1 - - [15/Sep/2020:16:09:39 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-10 2
127.0.0.1 - - [15/Sep/2020:16:09:39 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-4 3
127.0.0.1 - - [15/Sep/2020:16:09:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1649 http-bio-9001-exec-2 19
127.0.0.1 - - [15/Sep/2020:16:09:44 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-4 29
127.0.0.1 - - [15/Sep/2020:16:09:44 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1649 http-bio-9001-exec-4 24
127.0.0.1 - - [15/Sep/2020:16:09:49 +0800] "GET /goods/delete.do?ids=149187842867999 HTTP/1.1" 200 41 http-bio-9001-exec-4 37
127.0.0.1 - - [15/Sep/2020:16:09:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1621 http-bio-9001-exec-4 11
127.0.0.1 - - [15/Sep/2020:16:09:49 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1621 http-bio-9001-exec-4 15
127.0.0.1 - - [15/Sep/2020:16:12:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-8 6
127.0.0.1 - - [15/Sep/2020:16:12:11 +0800] "GET /goods/delete.do?ids=149187842868001 HTTP/1.1" 200 41 http-bio-9001-exec-8 36
127.0.0.1 - - [15/Sep/2020:16:12:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1621 http-bio-9001-exec-8 11
127.0.0.1 - - [15/Sep/2020:16:12:12 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1621 http-bio-9001-exec-8 19
127.0.0.1 - - [15/Sep/2020:16:12:22 +0800] "GET /goods/delete.do?ids=149187842868001 HTTP/1.1" 200 41 http-bio-9001-exec-8 48
127.0.0.1 - - [15/Sep/2020:16:15:53 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-10 2
127.0.0.1 - - [15/Sep/2020:16:15:53 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
127.0.0.1 - - [15/Sep/2020:16:15:53 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 4
127.0.0.1 - - [15/Sep/2020:16:15:53 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 2
127.0.0.1 - - [15/Sep/2020:16:15:53 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
127.0.0.1 - - [15/Sep/2020:16:15:53 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9001-exec-6 2
127.0.0.1 - - [15/Sep/2020:16:15:53 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9001-exec-10 2
127.0.0.1 - - [15/Sep/2020:16:15:53 +0800] "GET /css/webbase.css HTTP/1.1" 200 40960 http-bio-9001-exec-9 5
127.0.0.1 - - [15/Sep/2020:16:15:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-10 2
127.0.0.1 - - [15/Sep/2020:16:15:57 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-4 2
127.0.0.1 - - [15/Sep/2020:16:15:58 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-5 5
127.0.0.1 - - [15/Sep/2020:16:15:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-5 1
127.0.0.1 - - [15/Sep/2020:16:16:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1649 http-bio-9001-exec-6 18
127.0.0.1 - - [15/Sep/2020:16:16:02 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-5 30
127.0.0.1 - - [15/Sep/2020:16:16:02 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1649 http-bio-9001-exec-5 31
127.0.0.1 - - [15/Sep/2020:16:16:09 +0800] "GET /goods/delete.do?ids=149187842867999 HTTP/1.1" 200 41 http-bio-9001-exec-9 29
127.0.0.1 - - [15/Sep/2020:16:16:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1621 http-bio-9001-exec-9 13
127.0.0.1 - - [15/Sep/2020:16:16:09 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1621 http-bio-9001-exec-7 16
127.0.0.1 - - [15/Sep/2020:16:19:26 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 82
127.0.0.1 - - [15/Sep/2020:16:19:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-2 6
127.0.0.1 - - [15/Sep/2020:16:19:26 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9001-exec-3 5
127.0.0.1 - - [15/Sep/2020:16:19:26 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 6
127.0.0.1 - - [15/Sep/2020:16:19:26 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 4
127.0.0.1 - - [15/Sep/2020:16:19:26 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
127.0.0.1 - - [15/Sep/2020:16:19:26 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
127.0.0.1 - - [15/Sep/2020:16:19:30 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-6 12
127.0.0.1 - - [15/Sep/2020:16:19:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-9 6
127.0.0.1 - - [15/Sep/2020:16:19:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-10 2
127.0.0.1 - - [15/Sep/2020:16:19:35 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-9 5076
127.0.0.1 - - [15/Sep/2020:16:19:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1649 http-bio-9001-exec-7 2177
127.0.0.1 - - [15/Sep/2020:16:19:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 2194
127.0.0.1 - - [15/Sep/2020:16:19:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1649 http-bio-9001-exec-8 20
127.0.0.1 - - [15/Sep/2020:16:19:41 +0800] "GET /goods/delete.do?ids=149187842867999 HTTP/1.1" 200 41 http-bio-9001-exec-4 256
127.0.0.1 - - [15/Sep/2020:16:19:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1621 http-bio-9001-exec-4 17
127.0.0.1 - - [15/Sep/2020:16:19:41 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1621 http-bio-9001-exec-4 27
127.0.0.1 - - [15/Sep/2020:16:22:22 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-3 3
127.0.0.1 - - [15/Sep/2020:16:22:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-8 1
127.0.0.1 - - [15/Sep/2020:16:22:22 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9001-exec-8 1
127.0.0.1 - - [15/Sep/2020:16:22:22 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
127.0.0.1 - - [15/Sep/2020:16:22:22 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
127.0.0.1 - - [15/Sep/2020:16:22:22 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
127.0.0.1 - - [15/Sep/2020:16:22:22 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
127.0.0.1 - - [15/Sep/2020:16:22:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-8 3
127.0.0.1 - - [15/Sep/2020:16:22:26 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-10 1
127.0.0.1 - - [15/Sep/2020:16:22:26 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-10 4
127.0.0.1 - - [15/Sep/2020:16:22:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 32768 http-bio-9001-exec-5 4
127.0.0.1 - - [15/Sep/2020:16:22:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-8 2
127.0.0.1 - - [15/Sep/2020:16:22:28 +0800] "GET /admin/goods.html HTTP/1.1" 200 5888 http-bio-9001-exec-8 2
127.0.0.1 - - [15/Sep/2020:16:22:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1649 http-bio-9001-exec-1 25
127.0.0.1 - - [15/Sep/2020:16:22:29 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-9 38
127.0.0.1 - - [15/Sep/2020:16:22:29 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1649 http-bio-9001-exec-4 19
127.0.0.1 - - [15/Sep/2020:16:22:34 +0800] "GET /goods/delete.do?ids=149187842867999 HTTP/1.1" 200 41 http-bio-9001-exec-3 32
127.0.0.1 - - [15/Sep/2020:16:22:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1621 http-bio-9001-exec-10 17
127.0.0.1 - - [15/Sep/2020:16:22:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1621 http-bio-9001-exec-10 18
127.0.0.1 - - [15/Sep/2020:16:37:44 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 80
127.0.0.1 - - [15/Sep/2020:16:37:44 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-2 5
127.0.0.1 - - [15/Sep/2020:16:37:44 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9001-exec-3 4
127.0.0.1 - - [15/Sep/2020:16:37:44 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 5
127.0.0.1 - - [15/Sep/2020:16:37:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 4
127.0.0.1 - - [15/Sep/2020:16:37:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 4
127.0.0.1 - - [15/Sep/2020:16:37:44 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 304 - http-bio-9001-exec-7 3
127.0.0.1 - - [15/Sep/2020:16:37:44 +0800] "GET /css/webbase.css HTTP/1.1" 200 40960 http-bio-9001-exec-9 8
127.0.0.1 - - [15/Sep/2020:16:37:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-8 7
127.0.0.1 - - [15/Sep/2020:16:37:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-10 3
127.0.0.1 - - [15/Sep/2020:16:37:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 40960 http-bio-9001-exec-6 9
127.0.0.1 - - [15/Sep/2020:16:37:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 32768 http-bio-9001-exec-8 4
127.0.0.1 - - [15/Sep/2020:16:37:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-9001-exec-7 4
127.0.0.1 - - [15/Sep/2020:16:37:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-5 2
127.0.0.1 - - [15/Sep/2020:16:37:53 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-10 4821
127.0.0.1 - - [15/Sep/2020:16:37:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1649 http-bio-9001-exec-2 1453
127.0.0.1 - - [15/Sep/2020:16:37:53 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-5 1464
127.0.0.1 - - [15/Sep/2020:16:37:53 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1649 http-bio-9001-exec-5 29
127.0.0.1 - - [15/Sep/2020:16:38:00 +0800] "GET /goods/updateStatus.do?ids=149187842867999&status=1 HTTP/1.1" 200 41 http-bio-9001-exec-5 305
127.0.0.1 - - [15/Sep/2020:16:38:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1621 http-bio-9001-exec-5 19
127.0.0.1 - - [15/Sep/2020:16:38:00 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1621 http-bio-9001-exec-1 56
