0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:49 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:53 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-7 4560
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:55 +0800] "GET /admin/brand.html HTTP/1.1" 200 5976 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:55 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1059 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:55 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2699 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:13:59:55 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4108 http-bio-9001-exec-7 45
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:52 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4108 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:54 +0800] "GET /admin/specification.html HTTP/1.1" 200 7103 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:54 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:54 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2256 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:54 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 4125 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:55 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7996 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:56 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:56 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:56 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:56 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:56 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:56 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3408 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:56 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 500 4115 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:56 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 500 4131 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 500 4123 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6529 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:58 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2741 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:00:59 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 4119 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:05 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 500 4108 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:06 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 4125 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 500 4119 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-2 44
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:34 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-9 4774
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:34 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-5 5246
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9001-exec-8 3070
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:34 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9001-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:48 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:56 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9001-exec-10 30
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:56 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9001-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:01:57 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9001-exec-7 22
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:02:02 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9001-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:02:02 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 425 http-bio-9001-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:02:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:02:03 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 266 http-bio-9001-exec-2 20
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:02:43 +0800] "GET /admin/goods.html HTTP/1.1" 200 5888 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:02:43 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 979 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:02:43 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9791 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:02:43 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-2 86
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:02:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9001-exec-1 90
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:02:43 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9001-exec-2 18
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:02:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:03:29 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:03:55 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-2 857
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-1 5221
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6661 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1088 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2888 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-7 14
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:17 +0800] "GET /itemcat.saveToRedis.do HTTP/1.1" 404 949 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:15:29 +0800] "GET /itemcat.saveToRedis.do HTTP/1.1" 404 949 http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:32 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-1 43
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:32 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:32 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:32 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:32 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:32 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:33 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:33 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:33 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:33 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:33 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1088 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:38 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-3 4929
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-10 5610
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:39 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:45 +0800] "GET /itemcat/saveToRedis.do HTTP/1.1" 404 949 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:50 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:56 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:16:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:17:00 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:17:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:17:00 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:17:00 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:17:02 +0800] "GET /itemcat/saveToRedis.do HTTP/1.1" 404 949 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:17:54 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 1088 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:17:55 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-10 148
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:17:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9001-exec-5 232
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:17:55 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9001-exec-10 24
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:17:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:17:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9001-exec-5 42
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:17:56 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-10 74
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:17:56 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9001-exec-10 27
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:18:04 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:18:04 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-10 47
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:18:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9001-exec-5 47
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:18:04 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:18:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:18:05 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:18:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:18:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:18:09 +0800] "GET /itemCat/saveToRedis.do HTTP/1.1" 200 42 http-bio-9001-exec-4 3037
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:19:27 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9001-exec-1 49
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:19:27 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:19:27 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:19:32 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 5093
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:21:14 +0800] "GET /itemCat/saveToRedis.do HTTP/1.1" 200 41 http-bio-9001-exec-6 99348
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:23:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:23:25 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:23:25 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:23:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 4594
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:23:30 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9001-exec-3 5482
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:23:30 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 40960 http-bio-9001-exec-2 5501
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:23:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:23:33 +0800] "GET /itemCat/saveToRedis.do HTTP/1.1" 200 41 http-bio-9001-exec-10 482
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:25:23 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 701 http-bio-9001-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:25:23 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 219 http-bio-9001-exec-9 16
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:25:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1750 http-bio-9001-exec-3 37
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:25:23 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1750 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:28:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:28:21 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:28:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:28:21 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:28:28 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 701 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:28:28 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 219 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:28:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1750 http-bio-9001-exec-7 18
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:28:28 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1750 http-bio-9001-exec-7 12
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:28:31 +0800] "GET /typeTemplate/findOne.do?id=37 HTTP/1.1" 200 485 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:28:31 +0800] "GET /plugins/select2/select2x2.png HTTP/1.1" 200 845 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:27 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-4 42
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:27 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:27 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:27 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:27 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:27 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:28 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:33 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:33 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:33 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-7 5091
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:33 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 219 http-bio-9001-exec-9 5434
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:33 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 701 http-bio-9001-exec-10 5435
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:33 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 730
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:33 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1750 http-bio-9001-exec-8 5336
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:36 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 701 http-bio-9001-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:36 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 219 http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1750 http-bio-9001-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:36 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1750 http-bio-9001-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:39 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 541 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:44 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:54 +0800] "POST /typeTemplate/update.do HTTP/1.1" 200 41 http-bio-9001-exec-3 1140
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:41:54 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1782 http-bio-9001-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 701 http-bio-9001-exec-10 17
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 219 http-bio-9001-exec-6 22
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1782 http-bio-9001-exec-10 13
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1782 http-bio-9001-exec-5 19
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:42:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 219 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 701 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1782 http-bio-9001-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1782 http-bio-9001-exec-4 22
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:43 +0800] "GET /typeTemplate/delete.do?ids=38 HTTP/1.1" 200 41 http-bio-9001-exec-5 832
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /admin/type_template.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 219 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 701 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9001-exec-5 37
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9001-exec-5 13
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:45 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:50 +0800] "GET /admin/item_cat.html HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:50 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:57 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-4 74
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9001-exec-1 101
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:45:57 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1447 http-bio-9001-exec-4 26
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:46:01 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 701 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:46:01 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 219 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:46:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Sep/2020:14:46:01 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 1610 http-bio-9001-exec-6 9
