0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:36:51 +0800] "GET / HTTP/1.1" 302 - http-bio-9001-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:36:51 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:36:52 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:36:56 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:36:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:36:56 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:36:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:36:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:36:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:36:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 7103 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:36:59 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:36:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 2256 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:36:59 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:36:59 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:00 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-8 3790
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:01 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 500 23394 http-bio-9001-exec-6 2160
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:30 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:30 +0800] "GET /login.html HTTP/1.1" 200 3318 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:30 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2391 http-bio-9001-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:30 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:30 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:30 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:30 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:30 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:30 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:30 +0800] "GET /img/_/manage-bg.jpg HTTP/1.1" 200 48201 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:30 +0800] "GET /img/icons.png HTTP/1.1" 200 36361 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:30 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:30 +0800] "GET /login.html HTTP/1.1" 200 3318 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:34 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:37 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-9 2867
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8324 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1059 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:42 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3342 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:43 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-9 511
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:43 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-8 511
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-4 501
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:37:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8215 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1059 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3342 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-6 38
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:39:51 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8194 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1059 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3342 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-7 18
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:40:06 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8194 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1059 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3407 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:24 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:25 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:28 +0800] "GET /plugins/select2/select2-spinner.gif HTTP/1.1" 200 1849 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:29 +0800] "GET /plugins/select2/select2x2.png HTTP/1.1" 200 845 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:43 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8173 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1059 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3407 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:46 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8173 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1059 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3407 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-1 10
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8173 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1059 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3407 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:41:50 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8173 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1059 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3408 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:42:12 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:52:43 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8173 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:52:43 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:52:43 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:52:43 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:52:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:52:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:52:45 +0800] "GET /admin/specification.html HTTP/1.1" 200 7103 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:52:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 265 http-bio-9001-exec-9 35
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:52:46 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 265 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:12 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:13 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7996 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:13 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:13 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-4 5
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:13 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:13 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:15 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:16 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:17 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:19 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:20 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:28 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:31 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:32 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:33 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:34 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:36 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7940 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:36 +0800] "GET /js/service/sellerService.js HTTP/1.1" 200 1009 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:36 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 2431 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9001-exec-7 84
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:36 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Sep/2020:23:59:39 +0800] "GET /seller/findOne.do?sellerId=yijia HTTP/1.1" 200 208 http-bio-9001-exec-7 7
