0:0:0:0:0:0:0:1 - - [05/Sep/2020:08:40:04 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:08:40:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:08:40:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:08:52:55 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:08:52:55 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:08:52:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:08:52:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:08:52:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:08:52:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:08:52:56 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:31 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:31 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:38 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 7940 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:38 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:38 +0800] "GET /js/service/sellerService.js HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:38 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9001-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:38 +0800] "POST /seller/search.do?page=1&rows=10 HTTP/1.1" 200 229 http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:48 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7996 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:48 +0800] "GET /js/service/brandService.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:48 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:48 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:48 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:48 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:48 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:48 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-4 13
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:51 +0800] "GET /admin/specification.html HTTP/1.1" 200 7103 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:51 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 265 http-bio-9001-exec-4 17
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:51 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 265 http-bio-9001-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:52 +0800] "GET /admin/brand.html HTTP/1.1" 200 5976 http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2699 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:52 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 437 http-bio-9001-exec-4 26
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:52 +0800] "POST /brand/search.do?pageNum=1&pageSize=10 HTTP/1.1" 200 437 http-bio-9001-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:11:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7528 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:30:05 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9001-exec-1 68
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:30:05 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:30:05 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9001-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:30:10 +0800] "POST /login HTTP/1.1" 302 - http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:30:10 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:30:10 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:30:14 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-8 3204
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:31:36 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 7889 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:31:36 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:31:36 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2085 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:31:37 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-1 491
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:33:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:33:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:33:40 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:33:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7996 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:33:42 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:33:42 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:33:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-7 91
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:33:43 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:33:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6288 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:33:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:33:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:33:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:33:48 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:33:51 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:34:19 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7996 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:34:19 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:34:19 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:34:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:34:19 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-2 22
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:34:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6288 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:34:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:34:33 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:34:47 +0800] "GET /itemCat/findByParentId.do?parentId=108 HTTP/1.1" 200 1018 http-bio-9001-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:35:55 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6288 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:35:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:35:55 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:35:56 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:35:56 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7996 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:35:56 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:35:56 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:35:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:35:56 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:35:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6288 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:35:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:36:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-7 14
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:36:03 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:41:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6330 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:41:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:41:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2516 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:41:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:45:42 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:45:42 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:45:42 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:45:45 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6349 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:45:46 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:45:46 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2606 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:45:46 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 12
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:45:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:45:52 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:48:22 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6389 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:48:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:48:22 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:48:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:48:24 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:48:25 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9001-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:48:28 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-1 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:50:01 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:50:01 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:50:01 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:50:05 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6403 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:50:05 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2713 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:50:05 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-4 10
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:50:06 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:50:08 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:50:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:40 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:42 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7996 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:42 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:42 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:42 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:44 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6467 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:44 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:44 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:44 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:45 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:46 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:47 +0800] "GET /itemCat/findByParentId.do?parentId=14 HTTP/1.1" 200 2 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:49 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7996 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:49 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:49 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:49 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:51 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6467 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:51 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:53 +0800] "GET /itemCat/findByParentId.do?parentId=11 HTTP/1.1" 200 238 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:55 +0800] "GET /itemCat/findByParentId.do?parentId=14 HTTP/1.1" 200 2 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6467 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:51:58 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-8 14
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:52:00 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:52:00 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:52:01 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9001-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:52:04 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7996 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:52:04 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:52:04 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:52:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:52:04 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:52:06 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6467 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:52:06 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:52:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:52:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:52:09 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:52:12 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:52:39 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:04 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:04 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:04 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:04 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:04 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:04 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:04 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:04 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:04 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:04 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:04 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:04 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:04 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:05 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:05 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:05 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:05 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:05 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:05 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:05 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:05 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:05 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:05 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:05 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:07 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6468 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:07 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:07 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2713 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:07 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:09 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:09 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:12 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:38 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6468 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:38 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:38 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:38 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:38 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:38 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:38 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:38 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:38 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:38 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:38 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:38 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2741 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:38 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:39 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:40 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:40 +0800] "GET /itemCat/findByParentId.do?parentId=4 HTTP/1.1" 200 2 http-bio-9001-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:41 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:44 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:49 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:52 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6468 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:52 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:52 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:52 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2741 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:52 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:53 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:55 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:53:57 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-7 10
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:11 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:14 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6474 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:14 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:14 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:14 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:14 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:14 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2741 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:15 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:15 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:16 +0800] "GET /itemCat/findByParentId.do?parentId=3 HTTP/1.1" 200 2 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:17 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:18 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:20 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:22 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:23 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:25 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:26 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:27 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:27 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:29 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:45 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:47 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:55:47 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:09 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6493 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:09 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:09 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:09 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:09 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:09 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2741 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:09 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:10 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:11 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:18 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6493 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:18 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:18 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:18 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:18 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:18 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:18 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2741 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:18 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-1 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:22 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:57:23 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:21 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:21 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:21 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:21 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:21 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:21 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:21 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:22 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:22 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:22 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:22 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:22 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:24 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6529 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:24 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:24 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:24 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:24 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:24 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:24 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:24 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:24 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:24 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2741 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:24 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:26 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:28 +0800] "GET /itemCat/findByParentId.do?parentId=7 HTTP/1.1" 200 158 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:29 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-6 10
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:30 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:42 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:43 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:47 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:51 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:54 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:55 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:09:59:56 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9001-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:00:53 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6529 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:00:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:00:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:00:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:00:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:00:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:00:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:00:53 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:00:53 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:00:53 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:00:53 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:00:53 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2741 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:00:53 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:40 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:03:56 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-1 19
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-12 12
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-13 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:01 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-9 4516
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:01 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-11 309
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /admin/type_template.html HTTP/1.1" 200 7996 http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/select2/angular-select2.js HTTP/1.1" 200 3269 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /js/service/brandService.js HTTP/1.1" 200 1059 http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-11 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9001-exec-13 10
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /js/service/specificationService.js HTTP/1.1" 200 1012 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 3408 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /brand/selectBrandList.do HTTP/1.1" 200 657 http-bio-9001-exec-8 98
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /specification/selectSpecList.do HTTP/1.1" 200 218 http-bio-9001-exec-11 99
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-12 85
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "POST /typeTemplate/search.do?page=1&rows=10 HTTP/1.1" 200 928 http-bio-9001-exec-12 11
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6529 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-13 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 2741 http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:03 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-11 18
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:05 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:06 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9001-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:07 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9001-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:08 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:09 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:10 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:13 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9001-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Sep/2020:10:04:14 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9001-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Sep/2020:16:46:48 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Sep/2020:16:46:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:16:46:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:16:46:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Sep/2020:16:46:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Sep/2020:16:46:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Sep/2020:16:46:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-11 2
