0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:29:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-9001-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:29:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:00 +0800] "GET /index HTTP/1.1" 404 961 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /admin/index.html HTTP/1.1" 200 22016 http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 134 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 270 http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:36 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:40 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-2 3753
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:30:45 +0800] "GET /admin/goods.html HTTP/1.1" 200 6761 http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-1 48
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-13 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /admin/goods.html HTTP/1.1" 200 5730 http-bio-9001-exec-11 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9001-exec-13 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9001-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 908 http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9001-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9001-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9001-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9526 http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9001-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:55 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9001-exec-13 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:59 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-11 3937
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:59 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-13 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:59 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-13 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:59 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-13 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:59 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:59 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:59 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:39:59 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-12 5
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:00 +0800] "GET /js/service/uploadService.js HTTP/1.1" 404 1005 http-bio-9001-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:40:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9001-exec-13 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5674 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9001-exec-13 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9512 http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 500 4109 http-bio-9001-exec-11 109
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-2 117
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:41:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-1 44
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9001-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:22 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-7 4241
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-5 1725
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:22 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-2 4159
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-9 1761
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 40960 http-bio-9001-exec-10 4222
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-5 16
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-9 33
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-9 20
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:27 +0800] "POST /goods/search.do?page=4&rows=10 HTTP/1.1" 200 2215 http-bio-9001-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-5 27
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:44:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5705 http-bio-9001-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-10 34
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-4 39
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:39 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:39 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-2 26
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-4 26
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:39 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-2 22
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:45:41 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1491 http-bio-9001-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:48:14 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-9 10
0:0:0:0:0:0:0:1 - - [08/Sep/2020:14:48:27 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1491 http-bio-9001-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:34 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:34 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:34 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:34 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:34 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:34 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:34 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:34 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:34 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:34 +0800] "GET /admin/goods.html HTTP/1.1" 200 5786 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:34 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:34 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:34 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:35 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-7 27
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:37 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-4 21
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:06:38 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:14 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:15 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:15 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:15 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:15 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:15 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:20 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-1 22
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-10 16
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:08:20 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /admin/goods.html HTTP/1.1" 200 5808 http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9001-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9001-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-10 27
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:27 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-10 19
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-1 18
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:09:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-4 51
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /admin/goods.html HTTP/1.1" 200 5870 http-bio-9001-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-11 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-12 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-11 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-12 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-11 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 979 http-bio-9001-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:22 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9791 http-bio-9001-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:26 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-10 4211
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-4 4600
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-10 32
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-6 4666
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:27 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-10 25
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:27 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-6 73
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:27 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-6 15
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:31 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1491 http-bio-9001-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:39 +0800] "GET /goods/updateStatus.do?ids=149187842867995&status=1 HTTP/1.1" 200 41 http-bio-9001-exec-5 81
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1237 http-bio-9001-exec-5 12
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:39 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 1237 http-bio-9001-exec-5 37
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:48 +0800] "GET /goods/updateStatus.do?ids=149187842867996&status=2 HTTP/1.1" 200 41 http-bio-9001-exec-5 78
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 990 http-bio-9001-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:23:48 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 990 http-bio-9001-exec-2 12
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /admin/goods.html HTTP/1.1" 200 5888 http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-12 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-5 23
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-12 57
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:23 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-12 13
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:24 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-6 3
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:27 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-5 21
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:28 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:28 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:33 +0800] "POST /goods/search.do?page=2&rows=10 HTTP/1.1" 200 990 http-bio-9001-exec-8 10
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:33:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1451 http-bio-9001-exec-7 11
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:31 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:31 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:31 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:31 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:31 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9001-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:31 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9001-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:31 +0800] "GET /js/controller/indexController.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:31 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:31 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-11 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:31 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:31 +0800] "GET /admin/goods.html HTTP/1.1" 304 - http-bio-9001-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:31 +0800] "GET /login/name.do HTTP/1.1" 200 16 http-bio-9001-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:32 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:32 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:32 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9001-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9001-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9001-exec-12 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9001-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9001-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:32 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9001-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-12 600
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-9 7
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 674
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-9 18
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:34 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9001-exec-8 56
0:0:0:0:0:0:0:1 - - [08/Sep/2020:15:34:34 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 21 http-bio-9001-exec-4 32
