0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:21:30 +0800] "GET /regist.html HTTP/1.1" 404 973 http-bio-9006-exec-1 48
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:21:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:21:50 +0800] "GET /register.html HTTP/1.1" 200 4106 http-bio-9006-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:21:50 +0800] "GET /css/webbase.css HTTP/1.1" 200 315136 http-bio-9006-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:21:50 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:21:50 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:21:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:21:50 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:21:50 +0800] "GET /js/service/userService.js HTTP/1.1" 200 970 http-bio-9006-exec-9 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:21:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:21:50 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2861 http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:21:50 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:21:50 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:21:50 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9006-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:21:50 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:21:50 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:22:43 +0800] "GET /user/sendCode.do?mobile=17734988520 HTTP/1.1" 200 50 http-bio-9006-exec-9 2832
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:37:27 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9006-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:37:27 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9006-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:37:27 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:37:34 +0800] "GET /user/sendCode.do?mobile=17734988520 HTTP/1.1" 200 50 http-bio-9006-exec-4 740
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:41:56 +0800] "GET /user/sendCode.do?mobile=17734988520 HTTP/1.1" 200 50 http-bio-9006-exec-7 273
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:43:13 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:43:20 +0800] "GET /user/sendCode.do?mobile=17734988520 HTTP/1.1" 200 50 http-bio-9006-exec-1 179
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:46:03 +0800] "GET /user/sendCode.do?mobile=17734988520 HTTP/1.1" 200 50 http-bio-9006-exec-8 262
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:49:16 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9006-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:13:49:22 +0800] "GET /user/sendCode.do?mobile=17734988520 HTTP/1.1" 200 50 http-bio-9006-exec-3 760
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:11:58 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9006-exec-1 45
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:11:58 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9006-exec-3 6
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:11:58 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2882 http-bio-9006-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:12:11 +0800] "GET /user/sendCode.do?mobile=17734988520 HTTP/1.1" 200 50 http-bio-9006-exec-5 3403
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:13:32 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:13:32 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9006-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:13:37 +0800] "GET /user/sendCode.do?mobile=17734988520 HTTP/1.1" 200 50 http-bio-9006-exec-10 279
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:23:53 +0800] "GET /register.html HTTP/1.1" 200 4099 http-bio-9006-exec-1 69
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:23:53 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2894 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:24:03 +0800] "GET /user/sendCode.do?mobile=17734988520 HTTP/1.1" 200 50 http-bio-9006-exec-4 3362
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:24:34 +0800] "GET /home.html HTTP/1.1" 404 969 http-bio-9006-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:25:07 +0800] "GET /register.html HTTP/1.1" 200 4099 http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:25:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 315136 http-bio-9006-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:25:07 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:25:07 +0800] "GET /css/pages-register.css HTTP/1.1" 200 1195 http-bio-9006-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:25:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:25:07 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2894 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:25:07 +0800] "GET /js/service/userService.js HTTP/1.1" 200 999 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:25:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:25:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9006-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:25:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9006-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:25:07 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9006-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:25:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9006-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:25:07 +0800] "GET /js/pages/register.js HTTP/1.1" 200 58 http-bio-9006-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:25:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9006-exec-10 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:25:07 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9006-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:26:18 +0800] "GET /register.html HTTP/1.1" 200 4099 http-bio-9006-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:26:18 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9006-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:26:18 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9006-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:26:18 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9006-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:26:18 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9006-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:26:18 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9006-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:26:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9006-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:26:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9006-exec-5 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:26:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9006-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:26:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9006-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:26:18 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9006-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:26:23 +0800] "GET /user/sendCode.do?mobile=17734988520 HTTP/1.1" 200 50 http-bio-9006-exec-5 254
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:26:45 +0800] "POST /user/add.do?userCode=1646664 HTTP/1.1" 500 5246 http-bio-9006-exec-5 53
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:26:57 +0800] "POST /user/add.do?userCode=1646664 HTTP/1.1" 500 5246 http-bio-9006-exec-8 12
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:28:29 +0800] "GET /register.html HTTP/1.1" 200 4098 http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:28:29 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:28:29 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:28:29 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9006-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:28:29 +0800] "GET /js/controller/userController.js HTTP/1.1" 304 - http-bio-9006-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:28:29 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9006-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:28:29 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:28:29 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9006-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:28:29 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9006-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:28:29 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:28:29 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:29:19 +0800] "GET /register.html HTTP/1.1" 304 - http-bio-9006-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:29:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9006-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:29:19 +0800] "GET /js/service/userService.js HTTP/1.1" 304 - http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:29:19 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9006-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:29:19 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:29:19 +0800] "GET /js/controller/userController.js HTTP/1.1" 200 2891 http-bio-9006-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:29:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9006-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:29:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9006-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:29:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9006-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:29:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9006-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:29:19 +0800] "GET /js/pages/register.js HTTP/1.1" 304 - http-bio-9006-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:29:31 +0800] "GET /user/sendCode.do?mobile=17734988520 HTTP/1.1" 200 50 http-bio-9006-exec-7 262
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:29:55 +0800] "POST /user/add.do?userCode=4163541 HTTP/1.1" 200 51 http-bio-9006-exec-7 94
0:0:0:0:0:0:0:1 - - [16/Sep/2020:14:30:02 +0800] "POST /user/add.do?userCode=416354 HTTP/1.1" 200 41 http-bio-9006-exec-7 474
