0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:17 +0800] "GET /149187842867997.html HTTP/1.1" 200 37066 http-bio-9005-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:17 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9005-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:17 +0800] "GET /css/webbase.css HTTP/1.1" 200 315136 http-bio-9005-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:17 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9005-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:17 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9005-exec-5 16
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:17 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9005-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:17 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9005-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:17 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 903 http-bio-9005-exec-9 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:17 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9005-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:17 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9005-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9005-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9005-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9005-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9005-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9005-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9005-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9005-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9005-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9005-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9005-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9005-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9005-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9005-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9005-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9005-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9005-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9005-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9005-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9005-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9005-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:18 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9005-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:27 +0800] "GET /149187842867996.html HTTP/1.1" 200 36675 http-bio-9005-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:27 +0800] "GET /css/webbase.css HTTP/1.1" 200 315136 http-bio-9005-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:27 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9005-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:27 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9005-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:27 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:27 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9005-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:27 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 903 http-bio-9005-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9005-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9005-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9005-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9005-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9005-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9005-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9005-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9005-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9005-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9005-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9005-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9005-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9005-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9005-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9005-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9005-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9005-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:28 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9005-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:30 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9005-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:30 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9005-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:30 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9005-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:07:30 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9005-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /149187842867996.html HTTP/1.1" 200 36675 http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /css/webbase.css HTTP/1.1" 200 315136 http-bio-9005-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9005-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9005-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9005-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9005-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 904 http-bio-9005-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9005-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9005-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9005-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9005-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9005-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9005-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9005-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9005-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9005-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9005-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9005-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9005-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9005-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9005-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9005-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9005-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9005-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:02 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9005-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:04 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9005-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:04 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:04 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:04 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9005-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /149187842867996.html HTTP/1.1" 200 36675 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /css/webbase.css HTTP/1.1" 200 315136 http-bio-9005-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9005-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9005-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9005-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9005-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9005-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 904 http-bio-9005-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9005-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9005-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9005-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9005-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9005-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9005-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9005-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9005-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9005-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9005-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9005-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9005-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9005-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9005-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9005-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9005-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9005-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9005-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9005-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:07 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9005-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:09 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9005-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:09 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9005-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:09 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9005-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2020:16:08:09 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9005-exec-3 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /149187842867999.html HTTP/1.1" 200 38184 http-bio-9005-exec-1 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /css/webbase.css HTTP/1.1" 200 315136 http-bio-9005-exec-1 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /css/pages-item.css HTTP/1.1" 200 4268 http-bio-9005-exec-10 0
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /css/pages-zoom.css HTTP/1.1" 200 1929 http-bio-9005-exec-7 0
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /css/widget-cartPanelView.css HTTP/1.1" 200 8152 http-bio-9005-exec-5 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /js/controller/itemController.js HTTP/1.1" 200 1759 http-bio-9005-exec-9 2
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9005-exec-8 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9005-exec-10 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/_/part03.png HTTP/1.1" 200 4782 http-bio-9005-exec-5 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/_/l-m01.png HTTP/1.1" 200 16104 http-bio-9005-exec-7 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/_/dp01.png HTTP/1.1" 200 2721 http-bio-9005-exec-4 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/_/part01.png HTTP/1.1" 200 3777 http-bio-9005-exec-8 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/_/dp02.png HTTP/1.1" 200 6720 http-bio-9005-exec-5 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/_/part02.png HTTP/1.1" 200 6464 http-bio-9005-exec-7 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/_/dp03.png HTTP/1.1" 200 7460 http-bio-9005-exec-8 0
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/_/dp04.png HTTP/1.1" 200 6956 http-bio-9005-exec-5 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9005-exec-7 0
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9005-exec-8 0
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9005-exec-4 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /js/model/cartModel.js HTTP/1.1" 200 1327 http-bio-9005-exec-10 0
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9005-exec-9 0
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /js/plugins/jquery.jqzoom/jquery.jqzoom.js HTTP/1.1" 200 4927 http-bio-9005-exec-7 0
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9005-exec-5 0
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /js/plugins/jquery.jqzoom/zoom.js HTTP/1.1" 200 2238 http-bio-9005-exec-8 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9005-exec-4 0
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9005-exec-5 0
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/_/itemlike05.png HTTP/1.1" 200 7281 http-bio-9005-exec-8 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/_/itemlike06.png HTTP/1.1" 200 7397 http-bio-9005-exec-5 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/xg/erweima.png HTTP/1.1" 200 7891 http-bio-9005-exec-8 0
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9005-exec-7 3
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /index/index.js HTTP/1.1" 404 979 http-bio-9005-exec-8 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9005-exec-8 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9005-exec-5 0
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9005-exec-8 0
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 200 9736 http-bio-9005-exec-8 1
127.0.0.1 - - [14/Sep/2020:16:44:24 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9005-exec-8 1
