0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:42 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-1 74
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:42 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:42 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:46 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-6 622
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:46 +0800] "GET /admin/index.html HTTP/1.1" 200 20544 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:46 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:46 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:46 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:49 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16158 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:49 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:49 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:49 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:49 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:49 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:49 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 304 - http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:49 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9002-exec-9 2481
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:49 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-10 130
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:52 +0800] "GET /itemCat/findByParentId.do?parentId=1 HTTP/1.1" 200 641 http-bio-9002-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:53 +0800] "GET /itemCat/findByParentId.do?parentId=2 HTTP/1.1" 200 346 http-bio-9002-exec-1 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:54 +0800] "GET /itemCat/findOne.do?id=4 HTTP/1.1" 200 55 http-bio-9002-exec-1 36
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:54 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 573 http-bio-9002-exec-1 24
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:19:54 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9002-exec-4 101
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:20:30 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9002-exec-10 110
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:20:36 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:20:36 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-10 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:20:40 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-8 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:05 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16158 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-2 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-1 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1012 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9549 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 464 http-bio-9002-exec-7 12
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:06 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:07 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9002-exec-1 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:09 +0800] "GET /itemCat/findByParentId.do?parentId=162 HTTP/1.1" 200 543 http-bio-9002-exec-1 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:10 +0800] "GET /itemCat/findOne.do?id=166 HTTP/1.1" 200 59 http-bio-9002-exec-1 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:10 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 573 http-bio-9002-exec-1 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:10 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9002-exec-7 23
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:24:44 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9002-exec-7 35
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /admin/goods.html HTTP/1.1" 200 6379 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-6 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9002-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 464 http-bio-9002-exec-3 11
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-5 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9002-exec-1 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1012 http-bio-9002-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9549 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9002-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:07 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9002-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:08 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9002-exec-3 135
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1686 http-bio-9002-exec-7 163
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:25:08 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1686 http-bio-9002-exec-7 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16158 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9002-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 464 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9002-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1012 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9002-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9616 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:15 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:17 +0800] "GET /itemCat/findByParentId.do?parentId=249 HTTP/1.1" 200 361 http-bio-9002-exec-8 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:19 +0800] "GET /itemCat/findByParentId.do?parentId=256 HTTP/1.1" 200 385 http-bio-9002-exec-8 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:20 +0800] "GET /itemCat/findOne.do?id=259 HTTP/1.1" 200 53 http-bio-9002-exec-8 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:20 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 573 http-bio-9002-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:20 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9002-exec-4 15
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:26:36 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9002-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:07 +0800] "GET /admin/index.html HTTP/1.1" 200 20544 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:07 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:07 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:07 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:07 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:07 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:07 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:07 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:07 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:07 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9002-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:07 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9002-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:07 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 260 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:07 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:07 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:07 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:07 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:08 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-2 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:08 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:08 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:08 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:08 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-1 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:08 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:08 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16158 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9002-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 464 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1012 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9618 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-5 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:10 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:12 +0800] "GET /itemCat/findByParentId.do?parentId=74 HTTP/1.1" 200 348 http-bio-9002-exec-5 34
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:13 +0800] "GET /itemCat/findByParentId.do?parentId=89 HTTP/1.1" 200 1037 http-bio-9002-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:14 +0800] "GET /itemCat/findOne.do?id=95 HTTP/1.1" 200 61 http-bio-9002-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:14 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 573 http-bio-9002-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:14 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9002-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:31 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9002-exec-4 33
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /admin/goods.html HTTP/1.1" 200 6379 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 464 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1012 http-bio-9002-exec-2 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9002-exec-6 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9618 http-bio-9002-exec-2 0
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2115 http-bio-9002-exec-6 21
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9002-exec-2 40
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:27:35 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2115 http-bio-9002-exec-2 14
127.0.0.1 - - [15/Sep/2020:16:07:42 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-1 62
127.0.0.1 - - [15/Sep/2020:16:07:42 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9002-exec-2 5
127.0.0.1 - - [15/Sep/2020:16:07:44 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-3 174
127.0.0.1 - - [15/Sep/2020:16:07:44 +0800] "GET /admin/index.html HTTP/1.1" 200 20544 http-bio-9002-exec-4 7
127.0.0.1 - - [15/Sep/2020:16:07:44 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 24576 http-bio-9002-exec-5 4
127.0.0.1 - - [15/Sep/2020:16:07:44 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9002-exec-6 5
127.0.0.1 - - [15/Sep/2020:16:07:44 +0800] "GET /js/service/loginService.js HTTP/1.1" 304 - http-bio-9002-exec-7 6
127.0.0.1 - - [15/Sep/2020:16:07:44 +0800] "GET /js/controller/loginController.js HTTP/1.1" 304 - http-bio-9002-exec-8 6
127.0.0.1 - - [15/Sep/2020:16:07:44 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-9 4
127.0.0.1 - - [15/Sep/2020:16:07:47 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9002-exec-9 2290
127.0.0.1 - - [15/Sep/2020:16:07:47 +0800] "GET /admin/goods.html HTTP/1.1" 200 6379 http-bio-9002-exec-9 4
127.0.0.1 - - [15/Sep/2020:16:07:47 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-9 2
127.0.0.1 - - [15/Sep/2020:16:07:47 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9002-exec-10 4
127.0.0.1 - - [15/Sep/2020:16:07:47 +0800] "GET /js/service/goodsService.js HTTP/1.1" 304 - http-bio-9002-exec-7 5
127.0.0.1 - - [15/Sep/2020:16:07:47 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 304 - http-bio-9002-exec-8 3
127.0.0.1 - - [15/Sep/2020:16:07:47 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9618 http-bio-9002-exec-1 3
127.0.0.1 - - [15/Sep/2020:16:07:47 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 304 - http-bio-9002-exec-6 4
127.0.0.1 - - [15/Sep/2020:16:07:47 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9002-exec-10 1
127.0.0.1 - - [15/Sep/2020:16:07:47 +0800] "GET /js/service/uploadService.js HTTP/1.1" 304 - http-bio-9002-exec-9 5
127.0.0.1 - - [15/Sep/2020:16:07:47 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9002-exec-1 74
127.0.0.1 - - [15/Sep/2020:16:07:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2115 http-bio-9002-exec-7 107
127.0.0.1 - - [15/Sep/2020:16:07:47 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 2115 http-bio-9002-exec-1 22
127.0.0.1 - - [15/Sep/2020:16:08:03 +0800] "GET / HTTP/1.1" 404 951 http-bio-9002-exec-9 5
127.0.0.1 - - [15/Sep/2020:16:11:46 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9002-exec-2 1
127.0.0.1 - - [15/Sep/2020:16:15:19 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-1 2
127.0.0.1 - - [15/Sep/2020:16:15:19 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9002-exec-1 1
127.0.0.1 - - [15/Sep/2020:16:15:19 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9002-exec-6 4
127.0.0.1 - - [15/Sep/2020:16:15:19 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-1 6
127.0.0.1 - - [15/Sep/2020:16:15:19 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9002-exec-4 3
127.0.0.1 - - [15/Sep/2020:16:15:19 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9002-exec-10 7
127.0.0.1 - - [15/Sep/2020:16:15:19 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9002-exec-7 4
127.0.0.1 - - [15/Sep/2020:16:15:19 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9002-exec-9 2
127.0.0.1 - - [15/Sep/2020:16:15:19 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9002-exec-9 2
127.0.0.1 - - [15/Sep/2020:16:15:19 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9002-exec-4 2
127.0.0.1 - - [15/Sep/2020:16:15:19 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9002-exec-1 2
127.0.0.1 - - [15/Sep/2020:16:15:19 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9002-exec-9 1
127.0.0.1 - - [15/Sep/2020:16:15:19 +0800] "GET /css/webbase.css HTTP/1.1" 200 40960 http-bio-9002-exec-9 4
127.0.0.1 - - [15/Sep/2020:16:15:21 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-2 100
127.0.0.1 - - [15/Sep/2020:16:15:21 +0800] "GET /admin/index.html HTTP/1.1" 200 20544 http-bio-9002-exec-10 2
127.0.0.1 - - [15/Sep/2020:16:15:21 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-10 2
127.0.0.1 - - [15/Sep/2020:16:15:21 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9002-exec-10 4
127.0.0.1 - - [15/Sep/2020:16:15:22 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9002-exec-10 1
127.0.0.1 - - [15/Sep/2020:16:15:26 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-10 97
127.0.0.1 - - [15/Sep/2020:16:15:26 +0800] "GET /admin/index.html HTTP/1.1" 200 20544 http-bio-9002-exec-2 1
127.0.0.1 - - [15/Sep/2020:16:15:26 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-2 2
127.0.0.1 - - [15/Sep/2020:16:15:26 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9002-exec-2 4
127.0.0.1 - - [15/Sep/2020:16:15:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9002-exec-2 1
127.0.0.1 - - [15/Sep/2020:16:15:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-2 94
127.0.0.1 - - [15/Sep/2020:16:15:31 +0800] "GET /admin/index.html HTTP/1.1" 200 20544 http-bio-9002-exec-2 2
127.0.0.1 - - [15/Sep/2020:16:15:31 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-2 1
127.0.0.1 - - [15/Sep/2020:16:15:31 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9002-exec-2 3
127.0.0.1 - - [15/Sep/2020:16:15:37 +0800] "GET /admin/goods.html HTTP/1.1" 200 6379 http-bio-9002-exec-2 2
127.0.0.1 - - [15/Sep/2020:16:15:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1666 http-bio-9002-exec-3 17
127.0.0.1 - - [15/Sep/2020:16:15:37 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9002-exec-2 29
127.0.0.1 - - [15/Sep/2020:16:15:37 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 1666 http-bio-9002-exec-2 34
127.0.0.1 - - [15/Sep/2020:16:22:18 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-9 2
127.0.0.1 - - [15/Sep/2020:16:22:18 +0800] "GET /shoplogin.html HTTP/1.1" 304 - http-bio-9002-exec-9 1
127.0.0.1 - - [15/Sep/2020:16:22:18 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 304 - http-bio-9002-exec-9 2
127.0.0.1 - - [15/Sep/2020:16:22:18 +0800] "GET /img/qq.png HTTP/1.1" 304 - http-bio-9002-exec-9 2
127.0.0.1 - - [15/Sep/2020:16:22:18 +0800] "GET /img/sina.png HTTP/1.1" 304 - http-bio-9002-exec-7 3
127.0.0.1 - - [15/Sep/2020:16:22:18 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 304 - http-bio-9002-exec-9 1
127.0.0.1 - - [15/Sep/2020:16:22:18 +0800] "GET /img/ali.png HTTP/1.1" 304 - http-bio-9002-exec-4 4
127.0.0.1 - - [15/Sep/2020:16:22:18 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 304 - http-bio-9002-exec-7 0
127.0.0.1 - - [15/Sep/2020:16:22:18 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 304 - http-bio-9002-exec-9 1
127.0.0.1 - - [15/Sep/2020:16:22:18 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 304 - http-bio-9002-exec-5 5
127.0.0.1 - - [15/Sep/2020:16:22:18 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 304 - http-bio-9002-exec-3 1
127.0.0.1 - - [15/Sep/2020:16:22:18 +0800] "GET /img/weixin.png HTTP/1.1" 304 - http-bio-9002-exec-1 3
