0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /admin/index.html HTTP/1.1" 302 - http-bio-9002-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9002-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9002-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9002-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9002-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:37 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-10 770
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /admin/index.html HTTP/1.1" 200 20544 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 260 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:47 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:50 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9002-exec-3 2600
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:50 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 16158 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:50 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:50 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:50 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:50 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9002-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:50 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 464 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:50 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9002-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:50 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1012 http-bio-9002-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:50 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9526 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:50 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:50 +0800] "GET /itemCat/findByParentId.do?parentId=0 HTTP/1.1" 200 1179 http-bio-9002-exec-10 116
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:52 +0800] "GET /itemCat/findByParentId.do?parentId=161 HTTP/1.1" 200 422 http-bio-9002-exec-10 13
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:54 +0800] "GET /itemCat/findByParentId.do?parentId=171 HTTP/1.1" 200 801 http-bio-9002-exec-10 10
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:55 +0800] "GET /itemCat/findOne.do?id=174 HTTP/1.1" 200 53 http-bio-9002-exec-10 33
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:55 +0800] "GET /typeTemplate/findOne.do?id=35 HTTP/1.1" 200 573 http-bio-9002-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:29:55 +0800] "GET /typeTemplate/findSpecList.do?id=35 HTTP/1.1" 200 873 http-bio-9002-exec-6 110
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:30:43 +0800] "POST /upload.do HTTP/1.1" 200 94 http-bio-9002-exec-6 338
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:31:04 +0800] "POST /goods/add.do HTTP/1.1" 200 41 http-bio-9002-exec-7 108
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:31:06 +0800] "GET /typeTemplate/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:31:06 +0800] "GET /typeTemplate/findSpecList.do?id=undefined HTTP/1.1" 400 968 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET / HTTP/1.1" 302 - http-bio-9002-exec-2 80
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET /shoplogin.html HTTP/1.1" 200 3672 http-bio-9002-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9002-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9002-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7891 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9002-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9002-exec-7 11
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9002-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9002-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9002-exec-10 11
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9002-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9002-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 200 58 http-bio-9002-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9002-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:23 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9002-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "POST /login HTTP/1.1" 302 - http-bio-9002-exec-9 174
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /admin/index.html HTTP/1.1" 200 20544 http-bio-9002-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9002-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9002-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9002-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 200 240427 http-bio-9002-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9002-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9002-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9002-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /js/controller/loginController.js HTTP/1.1" 200 260 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /js/service/loginService.js HTTP/1.1" 200 133 http-bio-9002-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9002-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9002-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:25 +0800] "GET /favicon.ico HTTP/1.1" 200 1150 http-bio-9002-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:28 +0800] "GET /login/name.do HTTP/1.1" 200 20 http-bio-9002-exec-5 2380
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:32 +0800] "GET /admin/goods.html HTTP/1.1" 200 6379 http-bio-9002-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:32 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 200 7984 http-bio-9002-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:32 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9002-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:32 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 53 http-bio-9002-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:32 +0800] "GET /js/service/goodsService.js HTTP/1.1" 200 852 http-bio-9002-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:32 +0800] "GET /js/service/itemCatService.js HTTP/1.1" 200 999 http-bio-9002-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:32 +0800] "GET /js/service/uploadService.js HTTP/1.1" 200 464 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:32 +0800] "GET /js/service/typeTemplateService.js HTTP/1.1" 200 1012 http-bio-9002-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:32 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 2130 http-bio-9002-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:32 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 9526 http-bio-9002-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:32 +0800] "GET /itemCat/findAll.do HTTP/1.1" 200 70247 http-bio-9002-exec-7 79
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 764 http-bio-9002-exec-4 114
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:32 +0800] "POST /goods/search.do?page=1&rows=10 HTTP/1.1" 200 764 http-bio-9002-exec-10 21
0:0:0:0:0:0:0:1 - - [12/Sep/2020:15:40:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9002-exec-9 5
