0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:34:13 +0800] "GET /search.html HTTP/1.1" 200 24569 http-bio-9004-exec-1 45
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:34:14 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9004-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:34:14 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9004-exec-4 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:34:14 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9004-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:34:14 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9004-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:34:14 +0800] "GET /img/icons.png HTTP/1.1" 304 - http-bio-9004-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:34:17 +0800] "POST /search/search.do HTTP/1.1" 500 4774 http-bio-9004-exec-9 3075
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:34:22 +0800] "POST /search/search.do HTTP/1.1" 200 2608 http-bio-9004-exec-7 592
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:34:53 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9004-exec-10 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:36:46 +0800] "POST /search/search.do HTTP/1.1" 200 9083 http-bio-9004-exec-3 481
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:37:40 +0800] "GET /search.html HTTP/1.1" 200 24576 http-bio-9004-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:37:40 +0800] "POST /search/search.do HTTP/1.1" 500 4774 http-bio-9004-exec-3 17
0:0:0:0:0:0:0:1 - - [15/Sep/2020:09:37:50 +0800] "POST /search/search.do HTTP/1.1" 200 9091 http-bio-9004-exec-2 359
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:38:53 +0800] "GET /search.html HTTP/1.1" 200 24576 http-bio-9004-exec-1 47
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:38:53 +0800] "GET /css/webbase.css HTTP/1.1" 304 - http-bio-9004-exec-2 8
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:38:53 +0800] "GET /js/controller/searchController.js HTTP/1.1" 304 - http-bio-9004-exec-5 3
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:38:53 +0800] "GET /js/base.js HTTP/1.1" 304 - http-bio-9004-exec-3 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:38:53 +0800] "GET /js/service/searchService.js HTTP/1.1" 304 - http-bio-9004-exec-4 4
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:38:53 +0800] "GET /img/Logo.png HTTP/1.1" 200 8504 http-bio-9004-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:38:53 +0800] "GET /img/icons.png HTTP/1.1" 200 49317 http-bio-9004-exec-8 46
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:38:53 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9004-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:38:56 +0800] "POST /search/search.do HTTP/1.1" 500 4774 http-bio-9004-exec-9 2232
0:0:0:0:0:0:0:1 - - [15/Sep/2020:16:39:03 +0800] "POST /search/search.do HTTP/1.1" 200 2638 http-bio-9004-exec-4 606
